# Cocinitas2

./: .gitignore  Cocinitas2.uproject  global.json
Config/: DefaultEngine.ini  DefaultGame.ini
Content/: LVL_Menu.umap  MiGameInstance_Personalizado.uasset  WBP_Menu.uasset  WBP_PlayerName.uasset
Content/Material/: M_Amarillo.uasset  M_AmarilloOscuro.uasset  M_Morado.uasset  M_Rojo.uasset  M_RojoOscuro.uasset  M_Verde.uasset  M_VerdeOscuro.uasset
Content/ThirdPerson/Blueprints/: BP_Item.uasset  BP_Lechuga.uasset  BP_LechugaCocinado.uasset  BP_Patata.uasset  BP_PatataCocinado.uasset  BP_Plato.uasset  BP_Tomate.uasset  BP_TomateCocinado.uasset
Content/TopDown/: Lvl_TopDown.umap
Content/TopDown/Blueprints/: BP_Contenedor.uasset  BP_CookPickUpItem.uasset  BP_CookingZone.uasset  BP_CoopWorldController.uasset  BP_GStateBase.uasset  BP_GameInstance.uasset  BP_MenuSessionFlow.uasset  BP_MesaEmplatado.uasset  BP_MesaEntrega.uasset  BP_MyGameMode.uasset  BP_MyGameState.uasset  BP_TextoFlotante.uasset  BP_TopDownCharacter.uasset  BP_TopDownGameMode.uasset  BP_ZonaCocinado.uasset  FlujoConexion.uasset  GI_Sesion.uasset  Sin_título-1.uasset  WBP_GameOver.uasset  WBP_HUD.uasset  WBP_LetreroNombre.uasset
Content/TopDown/Input/: IMC_Default.uasset
Content/TopDown/Input/Actions/: IA_PickUp.uasset
Content/Variant_TwinStick/Input/Touch/: UI_TouchInterface_TwinStick.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/0/FW/: DXXZO0873NOP5S0LMTHD8C.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/1/1H/: XCZX6TUMSKTH0ROCPS3OHA.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/1/45/: HSOUQ7TPQ6ZJ2S5GIMXVRL.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/1/AP/: S4HHO75NTTIYOUR6WK5SV6.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/3/5W/: P0YJWT8H7CXYY9XIIKKF40.uasset
Content/__ExternalActors__/TopDown/Lvl_TopDown/4/B9/: TPT3OUUKI6BJZGCOQRTBWP.uasset
Plugins/PhotonFusion/: PhotonFusion.uplugin
Plugins/PhotonFusion/Config/: DefaultPhotonFusion.ini
Plugins/PhotonFusion/Source/PhotonFusion/: PhotonFusion.Build.cs
Plugins/PhotonFusion/Source/PhotonFusion/Fusion/: Aliases.h  AuthenticationValues.h  Broadcaster.h  Buffers.h  Client.h  ClientConstructOptions.h  ConnectOptions.h  ConnectionProtocol.h  ConnectionState.h  CoroutineCompat.h  CreateRoomOptions.h  CustomAuthenticationType.h  DirectMessageOptions.h  DirectMode.h  DisconnectCause.h  EMA.h  Error.h  ErrorCode.h  EventCache.h  EventCallback.h  EventOptions.h  FriendInfo.h  FusionRoomProperties.h  JoinRoomOptions.h  LobbyStats.h  LobbyType.h  LogOutput.h  LogUtils.h  MatchmakingMode.h  MatchmakingOptions.h  Misc.h  MutableRoomView.h  NetworkStats.h  Notify.h  PhotonAssert.h  PlayerView.h  PropertyValue.h  RealtimeClient.h  ReceiverGroup.h  RegionInfo.h  (+19 more)
Plugins/PhotonFusion/Source/PhotonFusion/Private/: FusionActorComponent.cpp  FusionClient.cpp  FusionConsoleCommands.cpp  FusionCustomTypeDescriptorBuilder.cpp  FusionHelpers.cpp  FusionNetConnection.cpp  FusionNetDriver.cpp  FusionObjectActorPair.cpp  FusionOnlineSubsystem.cpp  FusionOnlineSubsystemSettings.cpp  FusionRealtimeClient.cpp  FusionShared.cpp  FusionSpatialHashInterestComponent.cpp  FusionTypes.cpp  FusionUtils.cpp
Plugins/PhotonFusion/Source/PhotonFusion/Public/: FusionActorComponent.h  FusionCVars.h  FusionClient.h  FusionCustomTypeDescriptorBuilder.h  FusionGlobals.h  FusionHelpers.h  FusionMacros.h  FusionNetConnection.h  FusionNetDriver.h  FusionObjectActorPair.h  FusionOnlineSubsystem.h  FusionOnlineSubsystemSettings.h  FusionRealtimeClient.h  FusionShared.h  FusionSpatialHashInterestComponent.h  FusionTimerAwaitable.h  FusionTypes.h  FusionUtils.h
Plugins/PhotonFusion/Source/PhotonFusionEditor/: PhotonFusionEditor.Build.cs
Plugins/PhotonFusion/Source/PhotonFusionEditor/Private/: FusionComponentRefCustomization.cpp  FusionEditor.cpp  FusionEventBase.cpp  FusionRPCCompilerExtension.cpp  FusionRPCFunctionNode.cpp  FusionStyle.cpp
Plugins/PhotonFusion/Source/PhotonFusionEditor/Public/: FusionComponentRefCustomization.h  FusionEditor.h  FusionEventBase.h  FusionRPCCompilerExtension.h  FusionRPCFunctionNode.h  FusionStyle.h
Plugins/PhotonFusion/Source/PhotonFusionUbtPlugin/: .editorconfig  .gitignore  FusionUhtCodeGen.cs  FusionUhtKeywords.cs  FusionUhtMeta.cs  GetEngineMinorVersion.bat  GetEngineMinorVersion.sh  PhotonFusionUbtPlugin.ubtplugin.csproj  UhtStringBuilderExtensions.cs
Plugins/PhotonFusion/Source/PhotonFusionUbtPlugin/Properties/: launchSettings.json
Plugins/PhotonFusion/Source/PhotonFusionUbtPlugin/UHT/Generators/: FusionCodeGenerator.cs  FusionHeaderCodeGeneratorCppFile.cs  FusionHeaderCodeGeneratorHFile.cs  FusionPackageCodeGenerator.cs
Plugins/PhotonFusion/Source/PhotonFusionUbtPlugin/UHT/Parsers/: FusionPreResolveProperty.cs  FusionPropertyParser.cs
Plugins/PhotonFusion/Source/PhotonFusionUbtPlugin/UHT/Types/: FusionRPCFunction.cs
Plugins/PhotonFusion/Source/PhotonFusionUbtPlugin/UHT/Utils/: FusionMacroCreator.cs  FusionStringBuilderExtensions.cs  FusionUHTParameterHandler.cs  FusionUhtCrc32.cs  FusionUhtFunctionSpecifiers.cs  UhtFunctionExtensions.cs  UhtFunctionHelpers.cs
Source/: Cocinitas2.Target.cs  Cocinitas2Editor.Target.cs
Source/Cocinitas2/: Cocinitas2.Build.cs  Cocinitas2.cpp  Cocinitas2.h  Cocinitas2Character.cpp  Cocinitas2Character.h  Cocinitas2GameMode.cpp  Cocinitas2GameMode.h  Cocinitas2PlayerController.cpp  Cocinitas2PlayerController.h  PJR_CookPickupItem.cpp  PJR_CookPickupItem.h  PJR_CookingZone.cpp  PJR_CookingZone.h  PJR_CoopWorldController.cpp  PJR_CoopWorldController.h
Source/Cocinitas2/Variant_TwinStick/: TwinStickPlayerController.cpp
(+72 files in other folders)
